{
  "name": "TradeBakerZ",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "0.0.11",
    "axios": "^0.16.2",
    "crypto": "0.0.3",
    "i18n-js": "^3.1.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "oauth-1.0a": "1.0.1",
    "prop-types": "^15.6.0",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-check-box": "^2.1.3",
    "react-native-checkbox": "^1.2.0",
    "react-native-color-wheel": "^0.1.5",
    "react-native-dropdown": "0.0.6",
    "react-native-easy-toast": "^1.1.0",
    "react-native-extended-stylesheet": "^0.10.0",
    "react-native-fbsdk": "^0.6.3",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-htmlview": "^0.13.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-languages": "^3.0.1",
    "react-native-loader": "^1.2.1",
    "react-native-material-dropdown": "^0.6.1",
    "react-native-material-kit": "^0.5.1",
    "react-native-material-textfield": "^0.12.0",
    "react-native-paypal-wrapper": "^1.3.2",
    "react-native-progress": "^3.5.0",
    "react-native-ratings": "^5.3.0",
    "react-native-restart": "0.0.7",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-spinkit": "^1.1.1",
    "react-native-stars": "^1.1.5",
    "react-native-step-indicator": "0.0.7",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.2",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "toggle-switch-react-native": "^0.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
